#csv read
import csv

with open(r'data_files\\data_files.txt') as csv_file:
    csv_reader = csv.reader(csv_file, delimiter=',')
    line_count = 0
    
    for row in csv_reader:
        l = len(row)
        print(l)
        if line_count == 0:
            print(f'Column names are {", ".join(row)}')
            line_count += 1
        else:
#             print(f'\t{row[0]} works in the {row[1]} department, and was born in {row[2]}.')
            for i in range(0,l):
                print(f'\t{row[i]}\t')
            line_count += 1
    print(f'Processed {line_count} lines.')